<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="description" content="Grease is a simple mp3 player to play random songs from your library." />
	<meta name="keywords" content="play mp3 music random software windows wpf" />
	<title>Grease - simple, fast, and random</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="shortcut icon" href="favicon.ico" />
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31477288-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>
<body>
<div id="wrap">
	<div id="top">
		<h1><a href="index.html" title="Back to main page">Grease</a></h1>
		<div id="menu">
		<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="download.html" class="current">download</a></li>
		<li><a href="http://github.com/charlesj/Grease">source</a></li>
		</ul>
		</div>
	</div>
	<div id="content">
		<h2>Installation Instructions</h2>
		<ol>
			<li>Download the release you wish to use.  It is recommended that you always choose the 
				current version, though there is no support provided for any version.</li>
			<li>Unzip the file</li>
			<li>Open the new folder and click on "Setup.exe"</li>
			<li>If you have earlier versions of Grease, you may need to uninstall before you attempt 
				upgrading.</li>
		</ol>
		<h2>Download</h2>
		<h3>Current Version</h3>
		<p><a href="versions/Grease.2.0.0.1.zip">Grease 2.0.0.1</a></p>
		<p>Changes:</p>
			<ul>
				<li>Converted UI to Metro style</li>
				<li>Changed Icon</li>
				<li>Updated website design</li>
			</ul>


		<h3>Previous Versions</h3>
				<p><a href="versions/Grease.1.0.0.4.zip">Grease 1.0.0.4</a></p>
		<p>Changes:</p>
			<ul>
				<li>Fixed issue where changing music directory would cause no new songs to be played</li>
			</ul>
		<p><a href="versions/Grease.1.0.0.3.zip">Grease 1.0.0.3</a></p>
		<p>Initial Release</p>
	</div>

	<div id="footer">
	<p>Copyright 2012 Grease by Josh Charles.</p>
	</div>

</div>
</body>
</html>